<?php

return [

    'uploaded' => '파일 크기가 너무 큽니다.',
    'accepted' => ':attribute을 받아 들여야합니다.',
    'active_url' => ':attribute은 유효한 URL이 아닙니다.',
    'after' => ':attribute은 date after : date 여야합니다.',
    'alpha' => ':attribute은 문자 만 포함 할 수 있습니다.',
    'alpha_dash' => ':attribute은 문자, 숫자 및 대시 만 포함 할 수 있습니다.',
    'alpha_num' => ':attribute은 문자와 숫자 만 포함 할 수 있습니다.',
    'array' => ':attribute은 배열이어야합니다.',
    'before' => ':property는 :date 이전 날짜 여야합니다.',
    'between' => [
        'numeric' => ':attribute은 :min과 :max 사이에 있어야합니다.',
        'file' => ':attribute은 "min과 :max 킬로바이트 사이에 있어야합니다.',
        'string' => ':attribute은 :min 문자와 :max 문자 사이에 있어야합니다.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => ':attribute는 :digits개의 수자여야 합니다.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => '이메일주소가 아닙니다.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field is required.',
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => ':attribute의 길이는 최대로 :max입니다',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => ':attribute 은 최소 :min 글자이여야 합니다.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => ':attribute을 입력하세요',
    'required_if' => ':other가 :value 일 때 :attribute 필드는 필수입니다.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values is present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => ':attribute, :other는 일치해야 합니다.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => ':attribute이 이미 사용되었습니다.',
    'url' => 'The :attribute format is invalid.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'name' => '이름',
        'loginid' => '아이디',
        'password' => '비밀번호',
        'current_password' => '현재 비밀번호',
        'new_password' => '새 비밀번호',
        'password_confirm' => '비밀번호확인',
        'introduction' => '소개',
        'address' => '주소',
        'country' => '나라',
        'chatname' => '채팅이름',
        'subcategory_id' => '부분 캐티고리',
        'title' => '제목',
    ],
    'not_valid_otp_token' => 'OTP가 정확하지 않습니다. ',


];
